{
  "mcpServers": {
     "vercel": {
      "command": "npx",
      "args": ["-y", "@vercel/mcp"]
    },
    "shadcn": {
      "command": "npx",
      "args": [
        "shadcn@latest",
        "mcp"
      ]
    }
  }
}
